{% extends 'base.html' %}

{% block content %}

<div class="form-container">

    <h2>🌳 Tree Page</h2>

    <div style="text-align:center; margin: 20px 0;">
        <img src="/static/tree/1.png" 
             alt="Tree"
             style="width:140px;">
    </div>

    <p>Level 1</p>
    <p>Streak: 3 days</p>

    <div class="xp-bar">
        <div class="xp-fill" style="width: 40%;"></div>
    </div>

    <p>40 / 100 XP</p>

    <hr>
    <br>

    <a href="#" class="btn-save">
        +50 XP Test
    </a>

    <h3>Daily Tasks</h3>

    <ul>
        <li>✅ Finish homework</li>
        <li>✅ Drink water</li>
        <li>⬜ Go for a walk</li>
    </ul>

    <div class="btn-save" style="background-color:#428d40; cursor:auto;">
        <blockquote>
            “Small progress each day adds up.”
        </blockquote>
    </div>

</div>

{% endblock %}
