{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="form-container">

    <h3>🌳 Your Tree</h3>

    <div style="text-align:center; margin: 20px 0;">
        <img src="{% static 'tree/' %}{{ stage }}.png" 
             alt="Tree Stage"
             style="width:160px;">
    </div>

    <p>Level {{ tree.level }}</p>
    <p>🔥 Streak: {{ request.user.userprofile.streak }} days</p>
    <div class="xp-bar">
        <div class="xp-fill" style="width: {{ progress }}%;"></div>
    </div>

    <p>{{ tree.points }} / {{ next_level_xp }} XP</p>

    <hr>
    <br>
 
    <a href="{% url 'test_add_points' %}" class="btn-save">
    +50 XP Test
</a>

<h3>Daily Tasks</h3>

<ul>
    {% for task in tasks %}
        <li>
            {% if task.completed %}
                <del>{{ task.title }}</del>
            {% else %}
                {{ task.title }}
            {% endif %}
        </li>
    {% empty %}
        <li>No tasks yet — add one today.</li>
    {% endfor %}
</ul>

<div class="btn-save" style="  background-color: #428d40; cursor:auto;">
    <blockquote>
    “{{ daily_quote }}”
    </blockquote>
</div>
</div>

{% endblock %}
